# zstd-native

./: .gitignore  LICENSE  README.md  zstd-native.sln
.github/workflows/: BuildNativePackage.yml  BuildNativePackageMatrix.yml  BuildWrapperPackage.yml  release.yml
src/zstd-native/: zstd-native.csproj  zstd-native.nuspec  zstd-native.sln
src/zstd-wrapper/: README.md  ZstdStream.cs  zstdwrapper.csproj  zstdwrapper.sln
