<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>zstd.native</PackageId>
		<PackageVersion>1.5.7.1</PackageVersion>
		<Authors>Tony Hu</Authors>
		<Description>zstd native binary</Description>
		<PackageProjectUrl>https://github.com/dev-tony-hu/zstd-native</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<None Include="../../bin/libzstd.dll" Pack="true" PackagePath="runtimes/win-x64/native"/>
		<None Include="../../bin/libzstd.so" Pack="true" PackagePath="runtimes/linux-x64/native"/>
		<None Include="../../licenses/*" Pack="true" PackagePath="licenses/"/>
	</ItemGroup>
</Project>
