<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>zstd.wrapper</PackageId>
		<PackageVersion>1.5.7.1</PackageVersion>
		<Authors>Tony Hu</Authors>
		<Description>zstd dotnet wrapper</Description>
		<PackageProjectUrl>https://github.com/dev-tony-hu/zstd-native</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>System.IO.Compression.Zstd</RootNamespace>
		<AssemblyName>System.IO.Compression.Zstd</AssemblyName>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="zstd.native" Version="1.5.7.1" />
	</ItemGroup>
</Project>
